{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5034",
      "sslPort": 0
    }
  },
  "profiles": {
    "Interest Calculation DEV": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Serilog:MinimumLevel": "Debug"
      },
      "applicationUrl": "http://localhost:5034"
    },
    "Interest Calculation PROD": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:5034"
    }
  }
}